# Project: Projet4
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o TableauReel.o Fvecteur.o Fmatrice.o MatriceReelle.o FVectMatr.o AfficherMatriceReelle.o AfficherTableauReel.o
LINKOBJ  = main.o TableauReel.o Fvecteur.o Fmatrice.o MatriceReelle.o FVectMatr.o AfficherMatriceReelle.o AfficherTableauReel.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = Projet4.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

TableauReel.o: TableauReel.c
	$(CC) -c TableauReel.c -o TableauReel.o $(CFLAGS)

Fvecteur.o: Fvecteur.c
	$(CC) -c Fvecteur.c -o Fvecteur.o $(CFLAGS)

Fmatrice.o: Fmatrice.c
	$(CC) -c Fmatrice.c -o Fmatrice.o $(CFLAGS)

MatriceReelle.o: MatriceReelle.c
	$(CC) -c MatriceReelle.c -o MatriceReelle.o $(CFLAGS)

FVectMatr.o: FVectMatr.c
	$(CC) -c FVectMatr.c -o FVectMatr.o $(CFLAGS)

AfficherMatriceReelle.o: AfficherMatriceReelle.c
	$(CC) -c AfficherMatriceReelle.c -o AfficherMatriceReelle.o $(CFLAGS)

AfficherTableauReel.o: AfficherTableauReel.c
	$(CC) -c AfficherTableauReel.c -o AfficherTableauReel.o $(CFLAGS)
